$(document).ready(function () {
	    // hide all the paragraph descriptions
	    $('.text-block1').hide();
	    $('.text-block2').hide();
	    $('.text-block3').hide();
	    $('.text-block4').hide();
	    $('.text-block5').hide();
	    $('.text-block6').hide();
	    $('.text-block7').hide();
	    $('.text-block8').hide();
    // $('img#8').animate({
    //     opacity: 1
    // });
    //create a hover effect on each photo on portfolio
    $('img#work1').hover(function () {
        $(this).stop().animate({ opacity: .4 });
        $('.text-block1').fadeToggle();
    }, function () {
        $(this).stop(true, true).animate({ opacity: 1 });
        $('.text-block1').fadeToggle();
    });

    $('img#work2').hover(function () {
        $(this).stop().animate({ opacity: .4 });
        $('.text-block2').fadeToggle();
